#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://leehoa6903:7QNcb4K4Ig2kMcz0@cluster0.xop7z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.host=104.43.19.189/32
spring.data.mongodb.database=penguindb
#spring.data.mongodb.database=fun-chat
spring.servlet.multipart.enabled=true
social_app.secret=social_app
social_app.secretRefresh=social_app_refresh
social_app.expireTime=31536000
sociall_app.expireTimeRefresh=31536000
#max size file
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=penguinhup69@gmail.com
spring.mail.password=qmff qolh tttu miya
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#cloudinary id
social_app.cloudApiKey=238761215516355
social_app.cloudName=diu2t7xwt
social_app.cloudSecretKey=gcrMeCevplqkXzibw5Oh5Hlls9o

logging.level.org.springframework.security=DEBUG
