<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penguin</title>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        p {
            text-align: center;
            font-size: 16px;
        }

        button {
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            background-color: #81E6D9;
            font-weight: bold;
            color: black;
        }

        button:hover {
            cursor: pointer;
        }

        .button-wrap {
            width: 100%;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<h1>We have receive your request</h1>
<p>Press button below to return to reset password your account</p>
<div class="button-wrap">
    <button>
        <a th:href="'http://localhost:3000/newpass/dGhpcyBpcyB1cmwgdG8gcmVzZXQgcGFzc3dvcmQgZG9udCB1c2UgaXQgaG9wZSB5b3Ugc3VjY2Vzcw/' + ${username}">
            Reset password
        </a>
    </button>
</div>
</body>
</html>