<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Penguin</title>
    <style>
      h1 {
        text-align: center;
        font-weight: bold;
        font-size: 25px;
      }

      p {
        text-align: center;
        font-size: 16px;
      }

      button {
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        background-color: #81e6d9;
        font-weight: bold;
        color: black;
      }

      button:hover {
        cursor: pointer;
      }

      .button-wrap {
        width: 100%;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Penguin hup</h1>
    <p>
      Please take a second to make sure we've got your email right.<br />
      Didn't sign up for Penguin up?
    </p>
    <div class="button-wrap">
      <button>
        <a
          th:href="'http://localhost:3000/verify/dGhpcyBpcyB1cmwgdG8gdmVyaWZ5IHlvdXIgZW1haWwgYWRkcmVzcy5JdCBlbmNvZGUgYnkgYWxnb3JpdGhtIGJhc2U2NA/' + ${username}"
        >
          Verify your email
        </a>
      </button>
    </div>
  </body>
</html>

